/* ==========================================================================
   Noxss Library: Navbar Component
   - Versão: 2.1 (Design minimalista e elegante para a navegação inferior)
   - Estilos para as barras de navegação superior e inferior do aplicativo.
   - Depende de: core.css
   ========================================================================== */

/* ---------------------------------- */
/* 1. Navbar Superior (Header)        */
/* (sem alterações)                   */
/* ---------------------------------- */
.noxss-navbar {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.2rem;
    background-color: var(--noxss-bg-elements);
    border-bottom: 1px solid var(--noxss-border-color);
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}
.noxss-navbar__brand {
    font-size: 1.4em;
    font-weight: 600;
    color: var(--noxss-text-primary);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.6em;
}
.noxss-navbar__brand .noxss-icon {
    color: var(--noxss-accent-primary);
}

/* ---------------------------------- */
/* 2. Navbar Inferior (Bottom Nav)    */
/* ---------------------------------- */
.noxss-navbar--bottom {
    border-bottom: none;
    border-top: 1px solid var(--noxss-border-color);
    justify-content: space-around;
    padding: 0.3rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

/*
 * Botão da Navegação Inferior (Padrão: Apenas Ícone)
 */
.noxss-tabs__nav-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    background: none;
    border: none;
    padding: 20px 15px;
    color: var(--noxss-text-secondary);

    position: relative;
    overflow: hidden;

    transition:
        color 200ms ease-out,
        transform 150ms ease-out,
        opacity 200ms ease-out;
}

.noxss-tabs__nav-button .noxss-icon {
    width: 24px;
    height: 24px;
    stroke-width: 2;
    transition:
        transform 200ms cubic-bezier(0.34, 1.56, 0.64, 1),
        stroke-width 200ms ease;
}

/* Estilização experimental inspirada no material you e adaptação visual ao tema claro */
.noxss-tabs__nav-button .noxss-icon {
    width: auto;
    height: auto;
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.5s;
}
.noxss-active-bg-button > .noxss-tabs__nav-button.is-active .noxss-icon {
    background: rgba(var(--noxss-accent-primary-rgb), 0.1);
}
.noxss-navbar--bottom {
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}
.noxss-tabs__nav-button {
	padding: 10px;
} 
/* Lembrando que o bloco de estilização acima ainda está em análise */

/* --- Estados e Indicador --- */

.noxss-tabs__nav-button:not(.is-active) {
    opacity: 0.7; /* Ícones inativos são um pouco mais discretos */
}
.noxss-tabs__nav-button:not(.is-active):hover {
    opacity: 1;
    color: var(--noxss-text-primary);
}

/* O indicador agora é o próprio ícone mudando de estado */
.noxss-tabs__nav-button.is-active {
    color: var(--noxss-accent-primary);
    opacity: 1;
}

.noxss-tabs__nav-button.is-active .noxss-icon {
    stroke-width: 2.5; /* Ícone ativo fica um pouco mais "bold" */
    transform: scale(1.1); /* Ícone ativo cresce um pouco */
}

.noxss-tabs__nav-button:active {
    transform: scale(0.92); /* Feedback de toque sutil */
    transition-duration: 50ms; /* Ação de toque é rápida */
}

/* --- Modificador Opcional para Rótulo --- */

.noxss-tabs__nav-button--with-label {
    flex-direction: column;
    gap: 3px;
    padding: 8px 4px;
}

.noxss-tabs__nav-button--with-label .noxss-icon {
    width: 22px; /* Ícone um pouco menor quando tem texto */
    height: 22px;
}

.noxss-tabs__nav-button-label {
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    /* Oculto por padrão, visível apenas no botão com o modificador */
    display: none;
}

.noxss-tabs__nav-button--with-label .noxss-tabs__nav-button-label {
    display: block; /* Mostra o rótulo */
}
