/* ==========================================================================
   Noxss Library: Tabs Component (CSS)
   - Versão: 1.2 (Estilo e acessibilidade refinados)
   ========================================================================== */

.noxss-tabs {
    flex: 1; display: flex; flex-direction: column;
    overflow: hidden; min-height: 0;
}

/* --- Cabeçalho de Abas (Desktop) --- */
.noxss-tabs__header {
    display: flex; justify-content: flex-start;
    padding: 0 0.5rem; background-color: var(--noxss-bg-elements);
    border-bottom: 1px solid var(--noxss-border-color);
    flex-shrink: 0;
}

.noxss-tabs__header-button {
    padding: 0.8rem 1.2rem;
    border: none;
    border-bottom: 3px solid transparent;
    background: none; color: var(--noxss-text-secondary);
    cursor: pointer; font-size: 0.95em; font-weight: 500;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.15s ease;
    display: inline-flex; align-items: center; gap: 0.5em;
    position: relative;
}
.noxss-tabs__header-button:hover {
    color: var(--noxss-text-primary);
}
.noxss-tabs__header-button.is-active {
    color: var(--noxss-accent-primary);
    border-bottom-color: var(--noxss-accent-primary);
}

/* Acessibilidade de Foco Aprimorada */
.noxss-tabs__header-button:focus-visible {
    outline: none; /* Remove o outline padrão */
    background-color: var(--noxss-bg-surface);
    color: var(--noxss-accent-primary);
}


/* --- Área de Conteúdo --- */
.noxss-tabs__content-area {
    flex: 1; display: flex;
    overflow-x: auto; overflow-y: hidden;
    background-color: var(--noxss-bg-surface);
    min-height: 0;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /* REMOVIDO: Barra de rolagem visível agora está oculta */
    scrollbar-width: none; /* Firefox */
}
.noxss-tabs__content-area::-webkit-scrollbar {
    display: none; /* Chrome, Safari, e Edge */
}

/* --- Painel de Conteúdo --- */
.noxss-tabs__panel {
    flex: 0 0 100%; height: 100%;
    padding: 1.5rem;
    overflow-y: auto;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}
.noxss-tabs__panel.is-visible {
    opacity: 1;
}