/* ==========================================================================
   Noxss Library: Utility Classes (AUTO-GENERATED)
   - Do not edit this file directly. It is generated by 'build/generate-utilities.js'.
   - Versão: 1.0
   ========================================================================== */

.u-d-none { display: none !important; }
.u-d-block { display: block !important; }
.u-d-inline-block { display: inline-block !important; }
.u-d-flex { display: flex !important; }
.u-d-inline-flex { display: inline-flex !important; }
.u-d-grid { display: grid !important; }
.u-flex-row { flex-direction: row !important; }
.u-flex-col { flex-direction: column !important; }
.u-justify-start { justify-content: flex-start !important; }
.u-justify-center { justify-content: center !important; }
.u-justify-end { justify-content: flex-end !important; }
.u-justify-between { justify-content: space-between !important; }
.u-align-start { align-items: flex-start !important; }
.u-align-center { align-items: center !important; }
.u-align-end { align-items: flex-end !important; }
.u-align-stretch { align-items: stretch !important; }
.u-flex-wrap-wrap { flex-wrap: wrap !important; }
.u-flex-wrap-nowrap { flex-wrap: nowrap !important; }
.u-m-0 { margin: 0 !important; }
.u-m-1 { margin: 0.25rem !important; }
.u-m-2 { margin: 0.5rem !important; }
.u-m-3 { margin: 1rem !important; }
.u-m-4 { margin: 1.5rem !important; }
.u-m-5 { margin: 3rem !important; }
.u-m-auto { margin: auto !important; }
.u-mt-0 { margin-top: 0 !important; }
.u-mt-1 { margin-top: 0.25rem !important; }
.u-mt-2 { margin-top: 0.5rem !important; }
.u-mt-3 { margin-top: 1rem !important; }
.u-mt-4 { margin-top: 1.5rem !important; }
.u-mt-5 { margin-top: 3rem !important; }
.u-mt-auto { margin-top: auto !important; }
.u-mb-0 { margin-bottom: 0 !important; }
.u-mb-1 { margin-bottom: 0.25rem !important; }
.u-mb-2 { margin-bottom: 0.5rem !important; }
.u-mb-3 { margin-bottom: 1rem !important; }
.u-mb-4 { margin-bottom: 1.5rem !important; }
.u-mb-5 { margin-bottom: 3rem !important; }
.u-mb-auto { margin-bottom: auto !important; }
.u-ms-0 { margin-left: 0 !important; }
.u-ms-1 { margin-left: 0.25rem !important; }
.u-ms-2 { margin-left: 0.5rem !important; }
.u-ms-3 { margin-left: 1rem !important; }
.u-ms-4 { margin-left: 1.5rem !important; }
.u-ms-5 { margin-left: 3rem !important; }
.u-ms-auto { margin-left: auto !important; }
.u-me-0 { margin-right: 0 !important; }
.u-me-1 { margin-right: 0.25rem !important; }
.u-me-2 { margin-right: 0.5rem !important; }
.u-me-3 { margin-right: 1rem !important; }
.u-me-4 { margin-right: 1.5rem !important; }
.u-me-5 { margin-right: 3rem !important; }
.u-me-auto { margin-right: auto !important; }
.u-mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
.u-mx-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important; }
.u-mx-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important; }
.u-mx-3 { margin-left: 1rem !important; margin-right: 1rem !important; }
.u-mx-4 { margin-left: 1.5rem !important; margin-right: 1.5rem !important; }
.u-mx-5 { margin-left: 3rem !important; margin-right: 3rem !important; }
.u-mx-auto { margin-left: auto !important; margin-right: auto !important; }
.u-my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.u-my-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important; }
.u-my-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; }
.u-my-3 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
.u-my-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
.u-my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }
.u-my-auto { margin-top: auto !important; margin-bottom: auto !important; }
.u-p-0 { padding: 0 !important; }
.u-p-1 { padding: 0.25rem !important; }
.u-p-2 { padding: 0.5rem !important; }
.u-p-3 { padding: 1rem !important; }
.u-p-4 { padding: 1.5rem !important; }
.u-p-5 { padding: 3rem !important; }
.u-p-auto { padding: auto !important; }
.u-pt-0 { padding-top: 0 !important; }
.u-pt-1 { padding-top: 0.25rem !important; }
.u-pt-2 { padding-top: 0.5rem !important; }
.u-pt-3 { padding-top: 1rem !important; }
.u-pt-4 { padding-top: 1.5rem !important; }
.u-pt-5 { padding-top: 3rem !important; }
.u-pt-auto { padding-top: auto !important; }
.u-pb-0 { padding-bottom: 0 !important; }
.u-pb-1 { padding-bottom: 0.25rem !important; }
.u-pb-2 { padding-bottom: 0.5rem !important; }
.u-pb-3 { padding-bottom: 1rem !important; }
.u-pb-4 { padding-bottom: 1.5rem !important; }
.u-pb-5 { padding-bottom: 3rem !important; }
.u-pb-auto { padding-bottom: auto !important; }
.u-ps-0 { padding-left: 0 !important; }
.u-ps-1 { padding-left: 0.25rem !important; }
.u-ps-2 { padding-left: 0.5rem !important; }
.u-ps-3 { padding-left: 1rem !important; }
.u-ps-4 { padding-left: 1.5rem !important; }
.u-ps-5 { padding-left: 3rem !important; }
.u-ps-auto { padding-left: auto !important; }
.u-pe-0 { padding-right: 0 !important; }
.u-pe-1 { padding-right: 0.25rem !important; }
.u-pe-2 { padding-right: 0.5rem !important; }
.u-pe-3 { padding-right: 1rem !important; }
.u-pe-4 { padding-right: 1.5rem !important; }
.u-pe-5 { padding-right: 3rem !important; }
.u-pe-auto { padding-right: auto !important; }
.u-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.u-px-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important; }
.u-px-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
.u-px-3 { padding-left: 1rem !important; padding-right: 1rem !important; }
.u-px-4 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
.u-px-5 { padding-left: 3rem !important; padding-right: 3rem !important; }
.u-px-auto { padding-left: auto !important; padding-right: auto !important; }
.u-py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.u-py-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important; }
.u-py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
.u-py-3 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
.u-py-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
.u-py-5 { padding-top: 3rem !important; padding-bottom: 3rem !important; }
.u-py-auto { padding-top: auto !important; padding-bottom: auto !important; }
.u-gap-0 { gap: 0 !important; }
.u-gap-1 { gap: 0.25rem !important; }
.u-gap-2 { gap: 0.5rem !important; }
.u-gap-3 { gap: 1rem !important; }
.u-gap-4 { gap: 1.5rem !important; }
.u-gap-5 { gap: 3rem !important; }
.u-gap-auto { gap: auto !important; }
.u-text-left { text-align: left !important; }
.u-text-center { text-align: center !important; }
.u-text-right { text-align: right !important; }
.u-font-normal { font-weight: normal !important; }
.u-font-medium { font-weight: 500 !important; }
.u-font-semibold { font-weight: 600 !important; }
.u-font-bold { font-weight: 700 !important; }
.u-text-primary { color: var(--noxss-text-primary) !important; }
.u-text-secondary { color: var(--noxss-text-secondary) !important; }
.u-text-accent { color: var(--noxss-accent-primary) !important; }
.u-text-success { color: var(--noxss-color-success) !important; }
.u-text-danger { color: var(--noxss-color-danger) !important; }
.u-text-warning { color: var(--noxss-color-warning) !important; }
.u-rounded { border-radius: var(--noxss-border-radius-base) !important; }
.u-rounded-full { border-radius: 9999px !important; }
.u-shadow-sm { box-shadow: var(--noxss-shadow-sm) !important; }
.u-shadow-md { box-shadow: var(--noxss-shadow-md) !important; }
.u-shadow-lg { box-shadow: var(--noxss-shadow-lg) !important; }
.u-shadow-none { box-shadow: none !important; }

@media (min-width: 768px) {
    .md\:u-d-none { display: none !important; }
    .md\:u-d-block { display: block !important; }
    .md\:u-d-inline-block { display: inline-block !important; }
    .md\:u-d-flex { display: flex !important; }
    .md\:u-d-inline-flex { display: inline-flex !important; }
    .md\:u-d-grid { display: grid !important; }
    .md\:u-flex-row { flex-direction: row !important; }
    .md\:u-flex-col { flex-direction: column !important; }
    .md\:u-justify-start { justify-content: flex-start !important; }
    .md\:u-justify-center { justify-content: center !important; }
    .md\:u-justify-end { justify-content: flex-end !important; }
    .md\:u-justify-between { justify-content: space-between !important; }
    .md\:u-align-start { align-items: flex-start !important; }
    .md\:u-align-center { align-items: center !important; }
    .md\:u-align-end { align-items: flex-end !important; }
    .md\:u-align-stretch { align-items: stretch !important; }
    .md\:u-flex-wrap-wrap { flex-wrap: wrap !important; }
    .md\:u-flex-wrap-nowrap { flex-wrap: nowrap !important; }
    .md\:u-m-0 { margin: 0 !important; }
    .md\:u-m-1 { margin: 0.25rem !important; }
    .md\:u-m-2 { margin: 0.5rem !important; }
    .md\:u-m-3 { margin: 1rem !important; }
    .md\:u-m-4 { margin: 1.5rem !important; }
    .md\:u-m-5 { margin: 3rem !important; }
    .md\:u-m-auto { margin: auto !important; }
    .md\:u-mt-0 { margin-top: 0 !important; }
    .md\:u-mt-1 { margin-top: 0.25rem !important; }
    .md\:u-mt-2 { margin-top: 0.5rem !important; }
    .md\:u-mt-3 { margin-top: 1rem !important; }
    .md\:u-mt-4 { margin-top: 1.5rem !important; }
    .md\:u-mt-5 { margin-top: 3rem !important; }
    .md\:u-mt-auto { margin-top: auto !important; }
    .md\:u-mb-0 { margin-bottom: 0 !important; }
    .md\:u-mb-1 { margin-bottom: 0.25rem !important; }
    .md\:u-mb-2 { margin-bottom: 0.5rem !important; }
    .md\:u-mb-3 { margin-bottom: 1rem !important; }
    .md\:u-mb-4 { margin-bottom: 1.5rem !important; }
    .md\:u-mb-5 { margin-bottom: 3rem !important; }
    .md\:u-mb-auto { margin-bottom: auto !important; }
    .md\:u-ms-0 { margin-left: 0 !important; }
    .md\:u-ms-1 { margin-left: 0.25rem !important; }
    .md\:u-ms-2 { margin-left: 0.5rem !important; }
    .md\:u-ms-3 { margin-left: 1rem !important; }
    .md\:u-ms-4 { margin-left: 1.5rem !important; }
    .md\:u-ms-5 { margin-left: 3rem !important; }
    .md\:u-ms-auto { margin-left: auto !important; }
    .md\:u-me-0 { margin-right: 0 !important; }
    .md\:u-me-1 { margin-right: 0.25rem !important; }
    .md\:u-me-2 { margin-right: 0.5rem !important; }
    .md\:u-me-3 { margin-right: 1rem !important; }
    .md\:u-me-4 { margin-right: 1.5rem !important; }
    .md\:u-me-5 { margin-right: 3rem !important; }
    .md\:u-me-auto { margin-right: auto !important; }
    .md\:u-mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
    .md\:u-mx-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important; }
    .md\:u-mx-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important; }
    .md\:u-mx-3 { margin-left: 1rem !important; margin-right: 1rem !important; }
    .md\:u-mx-4 { margin-left: 1.5rem !important; margin-right: 1.5rem !important; }
    .md\:u-mx-5 { margin-left: 3rem !important; margin-right: 3rem !important; }
    .md\:u-mx-auto { margin-left: auto !important; margin-right: auto !important; }
    .md\:u-my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
    .md\:u-my-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important; }
    .md\:u-my-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; }
    .md\:u-my-3 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
    .md\:u-my-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
    .md\:u-my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }
    .md\:u-my-auto { margin-top: auto !important; margin-bottom: auto !important; }
    .md\:u-p-0 { padding: 0 !important; }
    .md\:u-p-1 { padding: 0.25rem !important; }
    .md\:u-p-2 { padding: 0.5rem !important; }
    .md\:u-p-3 { padding: 1rem !important; }
    .md\:u-p-4 { padding: 1.5rem !important; }
    .md\:u-p-5 { padding: 3rem !important; }
    .md\:u-p-auto { padding: auto !important; }
    .md\:u-pt-0 { padding-top: 0 !important; }
    .md\:u-pt-1 { padding-top: 0.25rem !important; }
    .md\:u-pt-2 { padding-top: 0.5rem !important; }
    .md\:u-pt-3 { padding-top: 1rem !important; }
    .md\:u-pt-4 { padding-top: 1.5rem !important; }
    .md\:u-pt-5 { padding-top: 3rem !important; }
    .md\:u-pt-auto { padding-top: auto !important; }
    .md\:u-pb-0 { padding-bottom: 0 !important; }
    .md\:u-pb-1 { padding-bottom: 0.25rem !important; }
    .md\:u-pb-2 { padding-bottom: 0.5rem !important; }
    .md\:u-pb-3 { padding-bottom: 1rem !important; }
    .md\:u-pb-4 { padding-bottom: 1.5rem !important; }
    .md\:u-pb-5 { padding-bottom: 3rem !important; }
    .md\:u-pb-auto { padding-bottom: auto !important; }
    .md\:u-ps-0 { padding-left: 0 !important; }
    .md\:u-ps-1 { padding-left: 0.25rem !important; }
    .md\:u-ps-2 { padding-left: 0.5rem !important; }
    .md\:u-ps-3 { padding-left: 1rem !important; }
    .md\:u-ps-4 { padding-left: 1.5rem !important; }
    .md\:u-ps-5 { padding-left: 3rem !important; }
    .md\:u-ps-auto { padding-left: auto !important; }
    .md\:u-pe-0 { padding-right: 0 !important; }
    .md\:u-pe-1 { padding-right: 0.25rem !important; }
    .md\:u-pe-2 { padding-right: 0.5rem !important; }
    .md\:u-pe-3 { padding-right: 1rem !important; }
    .md\:u-pe-4 { padding-right: 1.5rem !important; }
    .md\:u-pe-5 { padding-right: 3rem !important; }
    .md\:u-pe-auto { padding-right: auto !important; }
    .md\:u-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
    .md\:u-px-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important; }
    .md\:u-px-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
    .md\:u-px-3 { padding-left: 1rem !important; padding-right: 1rem !important; }
    .md\:u-px-4 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
    .md\:u-px-5 { padding-left: 3rem !important; padding-right: 3rem !important; }
    .md\:u-px-auto { padding-left: auto !important; padding-right: auto !important; }
    .md\:u-py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
    .md\:u-py-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important; }
    .md\:u-py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
    .md\:u-py-3 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
    .md\:u-py-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
    .md\:u-py-5 { padding-top: 3rem !important; padding-bottom: 3rem !important; }
    .md\:u-py-auto { padding-top: auto !important; padding-bottom: auto !important; }
    .md\:u-gap-0 { gap: 0 !important; }
    .md\:u-gap-1 { gap: 0.25rem !important; }
    .md\:u-gap-2 { gap: 0.5rem !important; }
    .md\:u-gap-3 { gap: 1rem !important; }
    .md\:u-gap-4 { gap: 1.5rem !important; }
    .md\:u-gap-5 { gap: 3rem !important; }
    .md\:u-gap-auto { gap: auto !important; }
    .md\:u-text-left { text-align: left !important; }
    .md\:u-text-center { text-align: center !important; }
    .md\:u-text-right { text-align: right !important; }
}

@media (min-width: 992px) {
    .lg\:u-d-none { display: none !important; }
    .lg\:u-d-block { display: block !important; }
    .lg\:u-d-inline-block { display: inline-block !important; }
    .lg\:u-d-flex { display: flex !important; }
    .lg\:u-d-inline-flex { display: inline-flex !important; }
    .lg\:u-d-grid { display: grid !important; }
    .lg\:u-flex-row { flex-direction: row !important; }
    .lg\:u-flex-col { flex-direction: column !important; }
    .lg\:u-justify-start { justify-content: flex-start !important; }
    .lg\:u-justify-center { justify-content: center !important; }
    .lg\:u-justify-end { justify-content: flex-end !important; }
    .lg\:u-justify-between { justify-content: space-between !important; }
    .lg\:u-align-start { align-items: flex-start !important; }
    .lg\:u-align-center { align-items: center !important; }
    .lg\:u-align-end { align-items: flex-end !important; }
    .lg\:u-align-stretch { align-items: stretch !important; }
    .lg\:u-flex-wrap-wrap { flex-wrap: wrap !important; }
    .lg\:u-flex-wrap-nowrap { flex-wrap: nowrap !important; }
    .lg\:u-m-0 { margin: 0 !important; }
    .lg\:u-m-1 { margin: 0.25rem !important; }
    .lg\:u-m-2 { margin: 0.5rem !important; }
    .lg\:u-m-3 { margin: 1rem !important; }
    .lg\:u-m-4 { margin: 1.5rem !important; }
    .lg\:u-m-5 { margin: 3rem !important; }
    .lg\:u-m-auto { margin: auto !important; }
    .lg\:u-mt-0 { margin-top: 0 !important; }
    .lg\:u-mt-1 { margin-top: 0.25rem !important; }
    .lg\:u-mt-2 { margin-top: 0.5rem !important; }
    .lg\:u-mt-3 { margin-top: 1rem !important; }
    .lg\:u-mt-4 { margin-top: 1.5rem !important; }
    .lg\:u-mt-5 { margin-top: 3rem !important; }
    .lg\:u-mt-auto { margin-top: auto !important; }
    .lg\:u-mb-0 { margin-bottom: 0 !important; }
    .lg\:u-mb-1 { margin-bottom: 0.25rem !important; }
    .lg\:u-mb-2 { margin-bottom: 0.5rem !important; }
    .lg\:u-mb-3 { margin-bottom: 1rem !important; }
    .lg\:u-mb-4 { margin-bottom: 1.5rem !important; }
    .lg\:u-mb-5 { margin-bottom: 3rem !important; }
    .lg\:u-mb-auto { margin-bottom: auto !important; }
    .lg\:u-ms-0 { margin-left: 0 !important; }
    .lg\:u-ms-1 { margin-left: 0.25rem !important; }
    .lg\:u-ms-2 { margin-left: 0.5rem !important; }
    .lg\:u-ms-3 { margin-left: 1rem !important; }
    .lg\:u-ms-4 { margin-left: 1.5rem !important; }
    .lg\:u-ms-5 { margin-left: 3rem !important; }
    .lg\:u-ms-auto { margin-left: auto !important; }
    .lg\:u-me-0 { margin-right: 0 !important; }
    .lg\:u-me-1 { margin-right: 0.25rem !important; }
    .lg\:u-me-2 { margin-right: 0.5rem !important; }
    .lg\:u-me-3 { margin-right: 1rem !important; }
    .lg\:u-me-4 { margin-right: 1.5rem !important; }
    .lg\:u-me-5 { margin-right: 3rem !important; }
    .lg\:u-me-auto { margin-right: auto !important; }
    .lg\:u-mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
    .lg\:u-mx-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important; }
    .lg\:u-mx-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important; }
    .lg\:u-mx-3 { margin-left: 1rem !important; margin-right: 1rem !important; }
    .lg\:u-mx-4 { margin-left: 1.5rem !important; margin-right: 1.5rem !important; }
    .lg\:u-mx-5 { margin-left: 3rem !important; margin-right: 3rem !important; }
    .lg\:u-mx-auto { margin-left: auto !important; margin-right: auto !important; }
    .lg\:u-my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
    .lg\:u-my-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important; }
    .lg\:u-my-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; }
    .lg\:u-my-3 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
    .lg\:u-my-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
    .lg\:u-my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }
    .lg\:u-my-auto { margin-top: auto !important; margin-bottom: auto !important; }
    .lg\:u-p-0 { padding: 0 !important; }
    .lg\:u-p-1 { padding: 0.25rem !important; }
    .lg\:u-p-2 { padding: 0.5rem !important; }
    .lg\:u-p-3 { padding: 1rem !important; }
    .lg\:u-p-4 { padding: 1.5rem !important; }
    .lg\:u-p-5 { padding: 3rem !important; }
    .lg\:u-p-auto { padding: auto !important; }
    .lg\:u-pt-0 { padding-top: 0 !important; }
    .lg\:u-pt-1 { padding-top: 0.25rem !important; }
    .lg\:u-pt-2 { padding-top: 0.5rem !important; }
    .lg\:u-pt-3 { padding-top: 1rem !important; }
    .lg\:u-pt-4 { padding-top: 1.5rem !important; }
    .lg\:u-pt-5 { padding-top: 3rem !important; }
    .lg\:u-pt-auto { padding-top: auto !important; }
    .lg\:u-pb-0 { padding-bottom: 0 !important; }
    .lg\:u-pb-1 { padding-bottom: 0.25rem !important; }
    .lg\:u-pb-2 { padding-bottom: 0.5rem !important; }
    .lg\:u-pb-3 { padding-bottom: 1rem !important; }
    .lg\:u-pb-4 { padding-bottom: 1.5rem !important; }
    .lg\:u-pb-5 { padding-bottom: 3rem !important; }
    .lg\:u-pb-auto { padding-bottom: auto !important; }
    .lg\:u-ps-0 { padding-left: 0 !important; }
    .lg\:u-ps-1 { padding-left: 0.25rem !important; }
    .lg\:u-ps-2 { padding-left: 0.5rem !important; }
    .lg\:u-ps-3 { padding-left: 1rem !important; }
    .lg\:u-ps-4 { padding-left: 1.5rem !important; }
    .lg\:u-ps-5 { padding-left: 3rem !important; }
    .lg\:u-ps-auto { padding-left: auto !important; }
    .lg\:u-pe-0 { padding-right: 0 !important; }
    .lg\:u-pe-1 { padding-right: 0.25rem !important; }
    .lg\:u-pe-2 { padding-right: 0.5rem !important; }
    .lg\:u-pe-3 { padding-right: 1rem !important; }
    .lg\:u-pe-4 { padding-right: 1.5rem !important; }
    .lg\:u-pe-5 { padding-right: 3rem !important; }
    .lg\:u-pe-auto { padding-right: auto !important; }
    .lg\:u-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
    .lg\:u-px-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important; }
    .lg\:u-px-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
    .lg\:u-px-3 { padding-left: 1rem !important; padding-right: 1rem !important; }
    .lg\:u-px-4 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
    .lg\:u-px-5 { padding-left: 3rem !important; padding-right: 3rem !important; }
    .lg\:u-px-auto { padding-left: auto !important; padding-right: auto !important; }
    .lg\:u-py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
    .lg\:u-py-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important; }
    .lg\:u-py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
    .lg\:u-py-3 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
    .lg\:u-py-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
    .lg\:u-py-5 { padding-top: 3rem !important; padding-bottom: 3rem !important; }
    .lg\:u-py-auto { padding-top: auto !important; padding-bottom: auto !important; }
    .lg\:u-gap-0 { gap: 0 !important; }
    .lg\:u-gap-1 { gap: 0.25rem !important; }
    .lg\:u-gap-2 { gap: 0.5rem !important; }
    .lg\:u-gap-3 { gap: 1rem !important; }
    .lg\:u-gap-4 { gap: 1.5rem !important; }
    .lg\:u-gap-5 { gap: 3rem !important; }
    .lg\:u-gap-auto { gap: auto !important; }
    .lg\:u-text-left { text-align: left !important; }
    .lg\:u-text-center { text-align: center !important; }
    .lg\:u-text-right { text-align: right !important; }
}

@media (min-width: 1200px) {
    .xl\:u-d-none { display: none !important; }
    .xl\:u-d-block { display: block !important; }
    .xl\:u-d-inline-block { display: inline-block !important; }
    .xl\:u-d-flex { display: flex !important; }
    .xl\:u-d-inline-flex { display: inline-flex !important; }
    .xl\:u-d-grid { display: grid !important; }
    .xl\:u-flex-row { flex-direction: row !important; }
    .xl\:u-flex-col { flex-direction: column !important; }
    .xl\:u-justify-start { justify-content: flex-start !important; }
    .xl\:u-justify-center { justify-content: center !important; }
    .xl\:u-justify-end { justify-content: flex-end !important; }
    .xl\:u-justify-between { justify-content: space-between !important; }
    .xl\:u-align-start { align-items: flex-start !important; }
    .xl\:u-align-center { align-items: center !important; }
    .xl\:u-align-end { align-items: flex-end !important; }
    .xl\:u-align-stretch { align-items: stretch !important; }
    .xl\:u-flex-wrap-wrap { flex-wrap: wrap !important; }
    .xl\:u-flex-wrap-nowrap { flex-wrap: nowrap !important; }
    .xl\:u-m-0 { margin: 0 !important; }
    .xl\:u-m-1 { margin: 0.25rem !important; }
    .xl\:u-m-2 { margin: 0.5rem !important; }
    .xl\:u-m-3 { margin: 1rem !important; }
    .xl\:u-m-4 { margin: 1.5rem !important; }
    .xl\:u-m-5 { margin: 3rem !important; }
    .xl\:u-m-auto { margin: auto !important; }
    .xl\:u-mt-0 { margin-top: 0 !important; }
    .xl\:u-mt-1 { margin-top: 0.25rem !important; }
    .xl\:u-mt-2 { margin-top: 0.5rem !important; }
    .xl\:u-mt-3 { margin-top: 1rem !important; }
    .xl\:u-mt-4 { margin-top: 1.5rem !important; }
    .xl\:u-mt-5 { margin-top: 3rem !important; }
    .xl\:u-mt-auto { margin-top: auto !important; }
    .xl\:u-mb-0 { margin-bottom: 0 !important; }
    .xl\:u-mb-1 { margin-bottom: 0.25rem !important; }
    .xl\:u-mb-2 { margin-bottom: 0.5rem !important; }
    .xl\:u-mb-3 { margin-bottom: 1rem !important; }
    .xl\:u-mb-4 { margin-bottom: 1.5rem !important; }
    .xl\:u-mb-5 { margin-bottom: 3rem !important; }
    .xl\:u-mb-auto { margin-bottom: auto !important; }
    .xl\:u-ms-0 { margin-left: 0 !important; }
    .xl\:u-ms-1 { margin-left: 0.25rem !important; }
    .xl\:u-ms-2 { margin-left: 0.5rem !important; }
    .xl\:u-ms-3 { margin-left: 1rem !important; }
    .xl\:u-ms-4 { margin-left: 1.5rem !important; }
    .xl\:u-ms-5 { margin-left: 3rem !important; }
    .xl\:u-ms-auto { margin-left: auto !important; }
    .xl\:u-me-0 { margin-right: 0 !important; }
    .xl\:u-me-1 { margin-right: 0.25rem !important; }
    .xl\:u-me-2 { margin-right: 0.5rem !important; }
    .xl\:u-me-3 { margin-right: 1rem !important; }
    .xl\:u-me-4 { margin-right: 1.5rem !important; }
    .xl\:u-me-5 { margin-right: 3rem !important; }
    .xl\:u-me-auto { margin-right: auto !important; }
    .xl\:u-mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
    .xl\:u-mx-1 { margin-left: 0.25rem !important; margin-right: 0.25rem !important; }
    .xl\:u-mx-2 { margin-left: 0.5rem !important; margin-right: 0.5rem !important; }
    .xl\:u-mx-3 { margin-left: 1rem !important; margin-right: 1rem !important; }
    .xl\:u-mx-4 { margin-left: 1.5rem !important; margin-right: 1.5rem !important; }
    .xl\:u-mx-5 { margin-left: 3rem !important; margin-right: 3rem !important; }
    .xl\:u-mx-auto { margin-left: auto !important; margin-right: auto !important; }
    .xl\:u-my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
    .xl\:u-my-1 { margin-top: 0.25rem !important; margin-bottom: 0.25rem !important; }
    .xl\:u-my-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; }
    .xl\:u-my-3 { margin-top: 1rem !important; margin-bottom: 1rem !important; }
    .xl\:u-my-4 { margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
    .xl\:u-my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }
    .xl\:u-my-auto { margin-top: auto !important; margin-bottom: auto !important; }
    .xl\:u-p-0 { padding: 0 !important; }
    .xl\:u-p-1 { padding: 0.25rem !important; }
    .xl\:u-p-2 { padding: 0.5rem !important; }
    .xl\:u-p-3 { padding: 1rem !important; }
    .xl\:u-p-4 { padding: 1.5rem !important; }
    .xl\:u-p-5 { padding: 3rem !important; }
    .xl\:u-p-auto { padding: auto !important; }
    .xl\:u-pt-0 { padding-top: 0 !important; }
    .xl\:u-pt-1 { padding-top: 0.25rem !important; }
    .xl\:u-pt-2 { padding-top: 0.5rem !important; }
    .xl\:u-pt-3 { padding-top: 1rem !important; }
    .xl\:u-pt-4 { padding-top: 1.5rem !important; }
    .xl\:u-pt-5 { padding-top: 3rem !important; }
    .xl\:u-pt-auto { padding-top: auto !important; }
    .xl\:u-pb-0 { padding-bottom: 0 !important; }
    .xl\:u-pb-1 { padding-bottom: 0.25rem !important; }
    .xl\:u-pb-2 { padding-bottom: 0.5rem !important; }
    .xl\:u-pb-3 { padding-bottom: 1rem !important; }
    .xl\:u-pb-4 { padding-bottom: 1.5rem !important; }
    .xl\:u-pb-5 { padding-bottom: 3rem !important; }
    .xl\:u-pb-auto { padding-bottom: auto !important; }
    .xl\:u-ps-0 { padding-left: 0 !important; }
    .xl\:u-ps-1 { padding-left: 0.25rem !important; }
    .xl\:u-ps-2 { padding-left: 0.5rem !important; }
    .xl\:u-ps-3 { padding-left: 1rem !important; }
    .xl\:u-ps-4 { padding-left: 1.5rem !important; }
    .xl\:u-ps-5 { padding-left: 3rem !important; }
    .xl\:u-ps-auto { padding-left: auto !important; }
    .xl\:u-pe-0 { padding-right: 0 !important; }
    .xl\:u-pe-1 { padding-right: 0.25rem !important; }
    .xl\:u-pe-2 { padding-right: 0.5rem !important; }
    .xl\:u-pe-3 { padding-right: 1rem !important; }
    .xl\:u-pe-4 { padding-right: 1.5rem !important; }
    .xl\:u-pe-5 { padding-right: 3rem !important; }
    .xl\:u-pe-auto { padding-right: auto !important; }
    .xl\:u-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
    .xl\:u-px-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important; }
    .xl\:u-px-2 { padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
    .xl\:u-px-3 { padding-left: 1rem !important; padding-right: 1rem !important; }
    .xl\:u-px-4 { padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
    .xl\:u-px-5 { padding-left: 3rem !important; padding-right: 3rem !important; }
    .xl\:u-px-auto { padding-left: auto !important; padding-right: auto !important; }
    .xl\:u-py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
    .xl\:u-py-1 { padding-top: 0.25rem !important; padding-bottom: 0.25rem !important; }
    .xl\:u-py-2 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
    .xl\:u-py-3 { padding-top: 1rem !important; padding-bottom: 1rem !important; }
    .xl\:u-py-4 { padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
    .xl\:u-py-5 { padding-top: 3rem !important; padding-bottom: 3rem !important; }
    .xl\:u-py-auto { padding-top: auto !important; padding-bottom: auto !important; }
    .xl\:u-gap-0 { gap: 0 !important; }
    .xl\:u-gap-1 { gap: 0.25rem !important; }
    .xl\:u-gap-2 { gap: 0.5rem !important; }
    .xl\:u-gap-3 { gap: 1rem !important; }
    .xl\:u-gap-4 { gap: 1.5rem !important; }
    .xl\:u-gap-5 { gap: 3rem !important; }
    .xl\:u-gap-auto { gap: auto !important; }
    .xl\:u-text-left { text-align: left !important; }
    .xl\:u-text-center { text-align: center !important; }
    .xl\:u-text-right { text-align: right !important; }
}
