<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Alunos - Noxss v1.6</title>

    <link rel="icon" href="assets/school-material.svg" type="image/svg+xml" />

    <!-- DEPENDÊNCIAS (VIA CDN PARA PORTABILIDADE) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/suntzar/noxss-base@main/noxss/dist/noxss.css" />
    <script defer src="https://unpkg.com/feather-icons"></script>

    <!-- ESTILOS DO TEMPLATE -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-noxss-layout="app">
    <div class="noxss-layout">
      <nav class="noxss-navbar">
        <a class="noxss-navbar__brand" href="#"><i data-feather="book-open" class="noxss-icon"></i> <span>Gerenciador de Alunos</span></a>
        <button id="theme-switcher" class="noxss-btn noxss-btn--icon" title="Mudar tema"></button>
      </nav>

      <main class="noxss-layout__content">
        <div class="noxss-tabs" data-default-tab="dashboard">
          <div class="noxss-tabs__header d-none d-md-flex">
            <button class="noxss-tabs__header-button" data-tab-id="dashboard"><i class="noxss-icon" data-feather="pie-chart"></i> Dashboard</button>
            <button class="noxss-tabs__header-button" data-tab-id="alunos"><i class="noxss-icon" data-feather="users"></i> Alunos</button>
            <button class="noxss-tabs__header-button" data-tab-id="settings"><i class="noxss-icon" data-feather="settings"></i> Configurações</button>
          </div>

          <div class="noxss-tabs__content-area">
            <!-- Painel: Dashboard -->
            <div class="noxss-tabs__panel" id="panel-dashboard">
              <div class="content-panel">
                <h2 class="dashboard-heading"><i class="noxss-icon" data-feather="pie-chart"></i> Dashboard</h2>
                <div id="dashboard-content">
                  <!-- Conteúdo do dashboard será gerado aqui -->
                </div>
              </div>
            </div>

            <!-- Painel: Lista de Alunos -->
            <div class="noxss-tabs__panel" id="panel-alunos">
              <div class="content-panel">
                <div class="action-bar">
                  <button id="add-student-btn" class="noxss-btn noxss-btn--primary"><i data-feather="plus-circle" class="noxss-icon"></i> Adicionar Aluno</button>
                </div>
                <div class="search-bar">
                  <i data-feather="search" class="noxss-icon search-icon"></i>
                  <input type="text" id="searchInput" class="noxss-input" placeholder="Pesquisar por nome, CPF, mãe ou pai..." />
                  <button class="clear-search-btn" id="clearSearchBtn" title="Limpar busca">
                    <i data-feather="x" class="noxss-icon"></i>
                  </button>
                </div>
                <div id="student-list-container">
                  <div id="placeholder" class="text-secondary">
                    <i data-feather="users" style="width: 3rem; height: 3rem"></i>
                    <p class="mt-3">Nenhum aluno na lista.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Painel: Configurações -->
            <div class="noxss-tabs__panel" id="panel-settings">
              <div class="content-panel">
                <h2 class="turma-title" style="margin-top: 0; border: none">Configurações</h2>
                <div class="noxss-form-group">
                  <label for="palette-select" class="noxss-label">Paleta de Cores de Destaque</label>
                  <select id="palette-select" class="noxss-select">
                    <!-- Opções de paleta serão geradas aqui -->
                  </select>
                </div>

                <!-- Conteúdo da antiga aba Metadados, agora aqui -->
                <h2 class="dashboard-heading mt-5"><i class="noxss-icon" data-feather="database"></i> Metadados do Banco de Dados</h2>
                <form id="metadataForm">
                  <div class="noxss-card">
                    <div class="noxss-card__header"><h3 class="noxss-card__title">Informações da Escola</h3></div>
                    <div class="noxss-card__body">
                      <div class="noxss-form-group">
                        <label for="meta-escola" class="noxss-label">Nome da Escola</label>
                        <input type="text" id="meta-escola" class="noxss-input" />
                      </div>
                      <div class="noxss-form-group">
                        <label for="meta-localizacao" class="noxss-label">Localização</label>
                        <input type="text" id="meta-localizacao" class="noxss-input" />
                      </div>
                      <div class="noxss-form-group">
                        <label for="meta-contato" class="noxss-label">Contato</label>
                        <input type="text" id="meta-contato" class="noxss-input" />
                      </div>
                    </div>
                    <div class="noxss-card__footer">
                      <button type="submit" class="noxss-btn noxss-btn--primary"><i data-feather="save" class="noxss-icon"></i> Salvar Metadados</button>
                    </div>
                  </div>
                </form>
                <div class="noxss-card mt-4">
                  <div class="noxss-card__header">
                    <h3 class="noxss-card__title">Turmas Registradas</h3>
                  </div>
                  <div class="noxss-card__body">
                    <ul class="noxss-list" id="turmas-list">
                      <!-- Lista de turmas será gerada aqui -->
                    </ul>
                  </div>
                  <div class="noxss-card__footer">
                    <button id="add-turma-btn" class="noxss-btn noxss-btn--primary w-100"><i data-feather="plus" class="noxss-icon"></i> Adicionar Nova Turma</button>
                  </div>
                </div>
                <!-- Gerenciamento de Dados -->
                <div class="noxss-card mt-4">
                  <div class="noxss-card__header"><h3 class="noxss-card__title">Gerenciamento de Dados</h3></div>
                  <div class="noxss-card__body">
                    <p class="text-secondary">Carregue ou baixe uma cópia completa do banco de dados (inclui alunos, turmas e metadados).</p>
                    <div class="d-flex gap-2 mt-3">
                      <button id="load-list-btn" class="noxss-btn noxss-btn--secondary"><i data-feather="folder-plus" class="noxss-icon"></i> Carregar JSON</button>
                      <input type="file" id="jsonFileInput" accept=".json" />
                      <button id="download-list-btn" class="noxss-btn noxss-btn--secondary"><i data-feather="download" class="noxss-icon"></i> Baixar JSON</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <nav class="noxss-navbar noxss-navbar--bottom noxss-active-bg-button d-md-none">
        <button class="noxss-tabs__nav-button" data-tab-id="dashboard" aria-label="Dashboard">
          <i class="noxss-icon" data-feather="pie-chart"></i>
        </button>
        <button class="noxss-tabs__nav-button" data-tab-id="alunos" aria-label="Alunos">
          <i class="noxss-icon" data-feather="users"></i>
        </button>
        <button class="noxss-tabs__nav-button" data-tab-id="settings" aria-label="Configurações">
          <i class="noxss-icon" data-feather="settings"></i>
        </button>
      </nav>
    </div>

    <!-- Modal de Aluno -->
    <div class="noxss-modal" id="studentModal" data-noxss-modal>
      <div class="noxss-modal__dialog noxss-modal__dialog--large">
        <div class="noxss-modal__header">
          <h3 class="noxss-modal__title" id="studentModalLabel">Dados do Aluno</h3>
          <button type="button" class="noxss-btn noxss-btn--icon noxss-modal__close-btn" data-noxss-modal-close>
            <i class="noxss-icon" data-feather="x"></i>
          </button>
        </div>
        <div class="noxss-modal__body">
          <form id="studentForm">
            <input type="hidden" id="studentIndex" />
            <div class="noxss-form-group"><label for="nome" class="noxss-label">Nome Completo</label><input type="text" class="noxss-input" id="nome" required /></div>
            <div class="row">
              <div class="col-md-7">
                <div class="noxss-form-group"><label for="cpf" class="noxss-label">CPF (Opcional)</label><input type="text" class="noxss-input" id="cpf" placeholder="000.000.000-00" /></div>
              </div>
              <div class="col-md-5">
                <div class="noxss-form-group">
                  <label for="status" class="noxss-label">Status</label
                  ><select id="status" class="noxss-select">
                    <option value="Ativo" selected>Ativo</option>
                    <option value="Transferido">Transferido</option>
                    <option value="Inativo">Inativo</option>
                  </select>
                </div>
              </div>
            </div>
            <hr class="my-3" />
            <div class="noxss-form-group">
              <label for="turma_id" class="noxss-label">Turma</label>
              <select id="turma_id" class="noxss-select" required>
                <!-- Opções de turma serão geradas aqui -->
              </select>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="noxss-form-group">
                  <label for="nascimento" class="noxss-label">Data de Nascimento</label>
                  <input type="text" class="noxss-input" id="nascimento" placeholder="dd/mm/aaaa" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="noxss-form-group">
                  <label for="sexo" class="noxss-label">Sexo</label>
                  <select id="sexo" class="noxss-select">
                    <option value="" selected>Não informado</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="noxss-form-group"><label for="mae" class="noxss-label">Nome da Mãe</label><input type="text" class="noxss-input" id="mae" /></div>
            <div class="noxss-form-group"><label for="pai" class="noxss-label">Nome do Pai</label><input type="text" class="noxss-input" id="pai" /></div>
            <div class="noxss-form-group"><label for="telefone" class="noxss-label">Telefone(s)</label><input type="text" class="noxss-input" id="telefone" placeholder="Separe com vírgula: 98..., 99..." /></div>
            <div class="noxss-form-group"><label for="endereco" class="noxss-label">Endereço</label><input type="text" class="noxss-input" id="endereco" /></div>
            <div class="noxss-form-group"><label for="cor" class="noxss-label">Cor/Raça</label><input type="text" class="noxss-input" id="cor" /></div>
          </form>
        </div>
        <div class="noxss-modal__footer">
          <button type="button" class="noxss-btn noxss-btn--secondary" data-noxss-modal-close><i class="noxss-icon" data-feather="x"></i> Cancelar</button>
          <button type="submit" form="studentForm" class="noxss-btn noxss-btn--primary"><i class="noxss-icon" data-feather="check"></i> Salvar</button>
        </div>
      </div>
    </div>

    <!-- Modal de Turma -->
    <div class="noxss-modal" id="turmaModal" data-noxss-modal>
      <div class="noxss-modal__dialog">
        <div class="noxss-modal__header">
          <h3 class="noxss-modal__title" id="turmaModalLabel">Dados da Turma</h3>
          <button type="button" class="noxss-btn noxss-btn--icon noxss-modal__close-btn" data-noxss-modal-close>
            <i class="noxss-icon" data-feather="x"></i>
          </button>
        </div>
        <div class="noxss-modal__body">
          <form id="turmaForm">
            <input type="hidden" id="turmaId" />
            <div class="noxss-form-group">
              <label for="turma-nome" class="noxss-label">Nome da Turma</label>
              <input type="text" class="noxss-input" id="turma-nome" required placeholder="Ex: 1º ANO, INFANTIL II" />
            </div>
            <div class="noxss-form-group">
              <label for="turma-turno" class="noxss-label">Turno</label>
              <input type="text" class="noxss-input" id="turma-turno" required placeholder="Ex: MATUTINO, VESPERTINO" />
            </div>
            <div class="noxss-form-group">
              <label for="turma-professor1" class="noxss-label">Professor(a) Titular 1</label>
              <input type="text" class="noxss-input" id="turma-professor1" placeholder="Nome do(a) professor(a) titular 1" />
            </div>
            <div class="noxss-form-group">
              <label for="turma-professor2" class="noxss-label">Professor(a) Titular 2</label>
              <input type="text" class="noxss-input" id="turma-professor2" placeholder="Nome do(a) professor(a) titular 2" />
            </div>
          </form>
        </div>
        <div class="noxss-modal__footer">
          <button type="button" class="noxss-btn noxss-btn--secondary" data-noxss-modal-close>Cancelar</button>
          <button type="submit" form="turmaForm" class="noxss-btn noxss-btn--primary">Salvar</button>
        </div>
      </div>
    </div>

    <!-- Modal de Confirmação -->
    <div class="noxss-modal" id="deleteConfirmModal" data-noxss-modal>
      <div class="noxss-modal__dialog">
        <div class="noxss-modal__header">
          <h3 class="noxss-modal__title" id="deleteConfirmTitle">Confirmar Exclusão</h3>
        </div>
        <div class="noxss-modal__body">
          <p id="deleteConfirmText"></p>
          <p class="text-danger" id="deleteConfirmName" style="font-weight: bold"></p>
        </div>
        <div class="noxss-modal__footer">
          <button type="button" class="noxss-btn noxss-btn--secondary" data-noxss-modal-close>Cancelar</button>
          <button type="button" id="confirmDeleteBtn" class="noxss-btn noxss-btn--danger">Confirmar Exclusão</button>
        </div>
      </div>
    </div>

    <!-- Modal de Confirmação de Carregamento de JSON -->
    <div class="noxss-modal" id="loadConfirmModal" data-noxss-modal>
      <div class="noxss-modal__dialog">
        <div class="noxss-modal__header">
          <h3 class="noxss-modal__title">Confirmar Carregamento de Dados</h3>
        </div>
        <div class="noxss-modal__body">
          <p>Você tem certeza que deseja carregar este arquivo? Esta ação <strong class="text-danger">substituirá permanentemente</strong> todos os dados atuais (alunos, turmas e configurações).</p>
          <p>Recomenda-se baixar uma cópia de segurança antes de continuar.</p>
        </div>
        <div class="noxss-modal__footer">
          <button type="button" class="noxss-btn noxss-btn--secondary" data-noxss-modal-close>Cancelar</button>
          <button type="button" id="confirmLoadBtn" class="noxss-btn noxss-btn--danger">Sim, substituir dados</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/suntzar/noxss-base@main/noxss/dist/noxss.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
